lb2/MainWindow.xaml

<Window x:Class="lb2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lb2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="608"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--    <Viewport3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>

                        <GeometryModel3D >
                            <GeometryModel3D.Geometry>

                                
                                <MeshGeometry3D 
                    Positions="0 1 0, -0.5 0  0.5,  0.5 0  0.5,
                               0 1 0,  0.5 0 -0.5, -0.5 0 -0.5,
                               0 1 0, -0.5 0 -0.5, -0.5 0  0.5,  
                               0 1 0,  0.5 0  0.5,  0.5 0 -0.5" 
                    TriangleIndices="0 1 2, 3 4 5, 6 7 8, 9 10 11" />
                            </GeometryModel3D.Geometry>

                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="#8000FFFF" />
                            </GeometryModel3D.Material>

                            <GeometryModel3D.BackMaterial>
                                <DiffuseMaterial Brush="Gray" />
                            </GeometryModel3D.BackMaterial>
                        </GeometryModel3D>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>


            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <AmbientLight Color="#404040" />
                        <DirectionalLight Color="#C0C0C0" Direction="2 -3 -1" />
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <Viewport3D.Camera>
                <PerspectiveCamera Position="-2 2 6"
                               LookDirection="1 -1 -4"
                               UpDirection="0 1 0"
                               FieldOfView="45" />
            </Viewport3D.Camera>
        </Viewport3D> -->
    </Grid>

</Window>
